footer {
	background: $base-black;
	overflow-y: hidden;
	z-index: 300;
	position: relative;
	text-transform: uppercase;
	opacity: 0;
	transform-origin: bottom;
}
.footer-bg {
	margin-bottom: 0;
	width: 100%;
	padding: 5vh 3vw 3vh 3vw;
	max-width: 100vw;
	height: auto;
	// opacity: 0;
	background: rgba($color: #000000, $alpha: 0);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto;
	position: relative;

	@include mq(1000px) {
		grid-template-rows: auto auto auto;
		grid-row-gap: 40px;
	}

	@include mq(750px) {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto auto;
	}

	.query-form {
		opacity: 0;
	}
	.contact-form {
		@include mq(1000px) {
			grid-row: 1/2;
			grid-column: 2/4;
			width: 40vw;
		}

		@include mq(750px) {
			width: 80vw;
			grid-row: 1/2;
			grid-column: 1/3;
			justify-self: center;
			grid-gap: 60px;
		}
	}

	.quick-links {
		font-family: "Montserrat", sans-serif;
		text-transform: uppercase;
		display: flex;
		flex-direction: column;
		align-items: center;
		opacity: 0;

		@include mq(1000px) {
			grid-row: 2/3;
			grid-column: 1/2;
			padding-top: 20px;
			align-items: end;
		}

		@include mq(750px) {
			display: none;
		}
		.title {
			color: white;
			font-size: 150%;
			position: relative;
			letter-spacing: 4px;

			&::before {
				content: "";
				position: absolute;
				bottom: -8px;
				width: 100%;
				height: 1px;
				background: white;
			}
		}
		ul {
			padding: 0;
			padding-top: 10px;
			li {
				list-style: none;
				a {
					text-decoration: none;
					color: white;
					opacity: 0.6;
					font-size: 120%;
					line-height: 3rem;
					letter-spacing: 3px;
					position: relative;
				}
			}
		}
	}

	.contact-details {
		grid-column: 3/4;
		font-size: 80%;
		opacity: 0;

		@include mq(1000px) {
			grid-column: 2/4;
			grid-row: 2/3;
		}
		@include mq(750px) {
			grid-column: 1/3;
			grid-row: 2/3;
		}
		.address {
			display: flex;
			letter-spacing: 2px;
			flex-direction: column;
			align-items: flex-end;
			justify-content: right;
			padding: 0 0 20px 0;
			.icon {
				margin-bottom: 5px;
			}
			.address-text {
				color: white;
				font-weight: 300;
				p {
					margin: 0 0;
					text-align: right;
					line-height: 2rem;
				}
			}
		}
		.phone {
			color: white;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			justify-content: right;
			padding: 20px 0;

			p {
				text-align: right;
				line-height: 1.8rem;
				letter-spacing: 3px;
				font-weight: 300;

				text {
					text-transform: lowercase;
				}
			}
		}
	}

	.social {
		grid-row: 2/3;
		grid-column: 3/4;
		opacity: 0;

		@include mq(1000px) {
			grid-column: 3/4;
			grid-row: 3/4;
		}

		@include mq(750px) {
			display: none;
		}
		display: flex;
		align-self: end;
		justify-content: flex-end;
		div {
			margin-left: 15px;
			img {
				width: 30px;
			}
		}
	}

	.logo {
		grid-row: 2/3;
		grid-column: 1/2;
		opacity: 0;

		@include mq(1000px) {
			grid-column: 1/2;
			grid-row: 3/4;
		}
		@include mq(750px) {
			grid-row: 3/4;
			grid-column: 1/2;
		}
		img {
			height: 100px;
			margin-top: 40px;
		}
	}

	.info {
		color: white;
		grid-column: 2/3;
		grid-row: 2/3;
		text-transform: none;
		opacity: 0;

		@include mq(1000px) {
			grid-row: 3/4;
			grid-column: 2/3;
			justify-content: center;
		}

		@include mq(750px) {
			grid-column: 2/3;
			grid-row: 3/4;
			p {
				text-align: right;
			}
		}
		display: flex;
		justify-content: center;
		align-items: flex-end;
	}
}

@keyframes fadeInUp_20px {
	from {
		opacity: 0;
		transform: translate3d(0, 20px, 0);
	}

	to {
		opacity: 1;
		transform: none;
	}
}

@keyframes moveUp {
	from {
		opacity: 0;
		transform: scaleY(0);
	}

	to {
		opacity: 1;
		transform: scaleY(1);
	}
}
