.trio_svg {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    height: 100%;

    .writer {
        grid-column: 1/2;
        max-height: 100%;
    }

    .editor {
        grid-column: 3/4;
        max-height: 100%;
    }
}

#newAtPepper {
    padding: 7em 0 0 0;
    position: relative;
    top: 16%;
    width: 100%;
    display: grid;
    place-content: center;

    @include mq(600px) {
        font-size: 80%;
    }

    section {
        position: relative;
        font-size: 180%;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        letter-spacing: 3.5px;
        font-weight: 400;
        cursor: default;
        text-shadow: 0px 10px 5px rgba(0, 0, 0, 0.1),
            10px 15px 5px rgba(0, 0, 0, 0.05),
            -10px 15px 5px rgba(0, 0, 0, 0.05);
        transition: all 300ms ease-in-out;

        @include mq(900px) {
            width: 50vw;
        }

        &::before {
            content: "";
            position: absolute;
            top: -15px;
            bottom: -15px;
            left: -15px;
            right: -15px;
            z-index: 0;
            border: 2px solid $base-black;
            box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.1),
                10px 15px 5px rgba(0, 0, 0, 0.05),
                -10px 15px 5px rgba(0, 0, 0, 0.05);
            transition: all 300ms ease-in-out;
        }

        &:hover {
            text-shadow: 0px 20px 5px rgba(0, 0, 0, 0.1),
                10px 25px 5px rgba(0, 0, 0, 0.05),
                -10px 25px 5px rgba(0, 0, 0, 0.05);

            &::before {
                box-shadow: 0px 20px 5px rgba(0, 0, 0, 0.1),
                    10px 25px 5px rgba(0, 0, 0, 0.05),
                    -10px 25px 5px rgba(0, 0, 0, 0.05);
            }
        }
    }
}
