@import "abstracts";
@import "palette";

.portfolio-container {
    position: relative;

    @include mq(1000px) {
        margin-top: 150px;
    }

    @include mq_min(1200px) {
        display: flex;
        height: 100vh;
    }
}

// portfolio
.portfolio-title {
    position: relative;
    z-index: 1;
    color: white;
    display: grid;
    place-content: center;
    background: $base-black;
    width: 80%;
    margin: auto;
    font-size: calc(18px + (32 - 18) * ((100vw - 300px) / (1600 - 300)));
    div {
        padding: 10px;

        @include mq_min(1200px) {
            transform: translateX(-10%);
            padding: 0;
        }
    }

    @include mq_min(1200px) {
        font-size: 100px;
        writing-mode: sideways-lr;
        width: 10%;
        margin: 0 0;
    }
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    position: relative;
    padding: 30px 30px;
    min-height: 0;
    min-width: 0;
    grid-gap: 30px;
    width: 100%;
    overflow: hidden;
    max-height: 100%;

    @include mq_min(1200px) {
        width: 90%;
    }

    @include mq(800px) {
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, 50px);
        place-content: center;
    }

    img {
        width: 100%;
        display: block;
        transition: opacity ease-out 250ms;
        object-fit: fill;
    }
}
