.bg--card5_wrapper {
    display: grid;
    max-width: 100%;
    grid-template-columns: 40% 60%;
    align-items: center;
    padding: 15vh 5vw 0 5vw;
    margin: 0 0;

    @include mq(700px) {
        padding: 0;
    }

    @include mq(700px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    .client-svg {
        width: 100%;
        img {
            max-width: 100%;
            height: 100%;

            @include mq(700px) {
                height: 100vw;
            }
        }
    }
}

/* ---------------------- */
/*       TESTIMONIAL      */
/* ---------------------- */

.testimonial-wrapper {
    @include mq(700px) {
        width: 100vw;
    }
}

.testy-title {
    font-size: 5.5vw;
    font-weight: bolder;
    opacity: 0.7;
    text-transform: capitalize;
    position: relative;
    top: 1%;
    display: grid;
    place-content: center;
    font-family: "Poppins", sans-serif;
}

.ts-testimonial-slide {
    @include mq(700px) {
        padding: 30px;
    }

    p {
        text-align: center;
        line-height: 2em;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
    }

    .infor-client {
        text-align: center;
    }
}
