@import "abstracts";
@import "nav";
@import "res-menu";
@import "svg";
.body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

.container.landing {
    width: 100vw;
    height: 100vh;
    margin: 0;
    background: #7c4ddf;
    display: grid;
    grid-template-columns: 1fr max-content max-content;
    grid-template-rows: 1fr max-content;
    overflow-y: hidden;
    font-family: "Poppins", sans-serif;

    @include mq(500px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr max-content max-content;
        overflow-y: auto;
    }
    .image-wrapper {
        grid-row: 1/3;
        grid-column: 1/3;

        @include mq(500px) {
            grid-row: 1/2;
            grid-column: 1/2;
        }

        img {
            max-width: 100%;
            overflow: hidden;
            object-fit: cover;

            @include mq(500px) {
                max-height: 100%;
                max-width: auto;
            }
        }
    }

    .port {
        grid-row: 2/3;
        grid-column: 2/3;
        width: 11vw;
        height: 10vh;
        display: grid;
        align-items: center;
        justify-content: right;
        font-size: 4em;

        @include mq(500px) {
            grid-row: 2/3;
            grid-column: 1/2;
            width: auto;
            height: auto;
            justify-content: left;

            div {
                // padding: 0 0 0 0.3em !important;
                margin-right: 0 !important;
                margin-left: 20px !important;
                line-height: 0.4em;
            }
        }

        div {
            margin-right: 25px;
        }
    }
    .folio {
        grid-row: 2/3;
        grid-column: 3/4;
        color: white;
        width: 11vw;
        height: 10vh;
        display: grid;
        align-items: center;
        justify-content: left;
        font-size: 4em;

        @include mq(500px) {
            grid-row: 3/4;
            grid-column: 1/2;
            width: auto;
            height: auto;

            div {
                // padding: 0 0 0 0.3em !important;
                margin-left: 20px !important;
                // line-height: 0.3em;
            }
        }

        div {
            margin-left: 30px;
        }
    }
}

.container {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    width: 40vw;
    margin-left: 10vw;

    @include mq(500px) {
        width: 80vw;
        margin: auto;
    }

    .header {
        display: grid;
        place-content: center;
        .title {
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-family: "Montserrat", sans-serif;
            font-size: 3em;
            font-weight: 300;

            @include mq(500px) {
                font-size: 1.5em;
                padding: 1em 0;
            }
        }
    }

    .para {
        padding: 30px 0;
        font-family: "Montserrat", sans-serif;
        line-height: 2em;
        text-align: justify;

        @include mq(500px) {
            font-size: 0.6em;
            line-height: 2em;
        }
        p {
            padding-left: 10px;
            word-wrap: break-word;
        }
    }

    .bullets {
        ul {
            li {
                line-height: 3em;

                @include mq(500px) {
                    font-size: 0.6em;
                }
            }
        }
    }
}
