footer {
	margin-bottom: 0;
	width: 100%;
	padding: 5vh 3vw 3vh 3vw;
	max-width: 100vw;
	height: auto;
	display: grid;
	background: black;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto;

	.contact-form {
	}

	.quick-links {
		font-family: "Montserrat", sans-serif;
		text-transform: uppercase;
		display: flex;
		flex-direction: column;
		align-items: center;
		.title {
			color: white;
			font-size: 150%;
			position: relative;
			letter-spacing: 4px;

			&::before {
				content: "";
				position: absolute;
				bottom: -8px;
				width: 100%;
				height: 1px;
				background: white;
			}
		}
		ul {
			padding: 0;
			padding-top: 10px;
			li {
				list-style: none;
				a {
					text-decoration: none;
					color: white;
					font-size: 120%;
					line-height: 3rem;
					letter-spacing: 2px;
				}
			}
		}
	}

	.contact-details {
		grid-column: 3/4;
		.address {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			justify-content: right;
			padding: 0 0 20px 0;
			.icon {
				margin-bottom: 5px;
			}
			.address-text {
				color: white;
				font-weight: 300;
				p {
					margin: 0 0;
					text-align: right;
				}
			}
		}
		.phone {
			color: white;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			justify-content: right;
			padding: 20px 0;

			p {
				text-align: right;
				line-height: 1.5rem;
			}
		}
	}

	.social {
		grid-row: 2/3;
		grid-column: 3/4;
		display: flex;
		align-self: end;
		justify-content: flex-end;
		div {
			margin-left: 15px;
		}
	}

	.logo {
		grid-row: 2/3;
		grid-column: 1/2;
		img {
			height: 100px;
			margin-top: 40px;
		}
	}

	.info {
		color: white;
		grid-column: 2/3;
		grid-row: 2/3;
		display: flex;
		justify-content: center;
		p {
			position: absolute;
			bottom: 10px;
		}
	}
}
