// portfolio
#portfolio-title {
	color: $base-black;
	font-size: 150%;
	height: 50px;
	padding: 10px 4px;
	position: relative;
	display: grid;
	place-content: center;
}

.portfolio {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-auto-rows: 300px;
	grid-auto-flow: dense;
	position: relative;
	padding: 10px 4px;
	min-height: 0;
	min-width: 0;
	grid-gap: 4px;
	// margin: 0 5px;
}

.card {
	position: relative;
	background: black;
	overflow: hidden; /* NEW */
	min-width: 0;

	&:nth-child(2) {
		grid-column: span 2;
	}
	&:nth-child(4) {
		grid-row: span 2;
	}
	&:nth-child(6) {
		grid-column: span 2;
		grid-row: span 2;
	}
	&::before {
		content: "";
		position: absolute;
		top: 1.25em;
		bottom: 1.25em;
		left: 1.25em;
		right: 1.25em;
		opacity: 1;
		transition: transform ease-out 250ms;
	}
	&::after {
		content: "";
		position: absolute;
		top: 1.25em;
		bottom: 1.25em;
		left: 1.25em;
		right: 1.25em;
		opacity: 1;
		transition: transform ease-out 250ms;
	}

	&::before {
		border-top: 1px solid white;
		border-bottom: 1px solid white;
		transform: scale(0, 1);
	}

	&::after {
		border-left: 1px solid white;
		border-right: 1px solid white;
		transform: scale(1, 0);
	}

	&:hover {
		.card__text {
			opacity: 1;
		}
		&::before {
			transform: scale(1.05, 1);
		}

		&::after {
			transform: scale(1, 1.05);
		}

		img {
			opacity: 0.5;
		}
	}
	.card__text {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
		opacity: 0;
		transition: opacity ease-out 250ms;
	}

	.card__title {
		font-size: 2rem;
		color: white;
		margin-bottom: 0;
	}
}

.portfolio__image {
	width: 100%;
	display: block;
	transition: opacity ease-out 250ms;
}
